# Compliance OS Environment Variables
# Update these with your Supabase project credentials

# Database URL from Supabase (Connection string -> URI)
POSTGRES_URL=postgresql://postgres.llxiovxkzevcljkfptnv:jqlYs0mNLEkfmRlh@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres

# Application settings
BASE_URL=http://localhost:3000
AUTH_SECRET=your-secret-key-change-this-in-production-min-32-chars

# Stripe
STRIPE_SECRET_KEY=sk_test_51STOfsJVvEzvP90pyQ56D1iJVOj6tMjUrFCpqDfxTkU2HODdoE2ySiIqfwaKM3K9niuDOp5OyMK0TJXlMk0NrSJb00ln9ZLetc
STRIPE_WEBHOOK_SECRET=whsec_0a2da6c7fbc3d9abf5b75bdc5ab4e4042be6ecc9bc3f4b8c500944cab8becd71

# Note: To get your Supabase credentials:
# 1. Go to https://app.supabase.com
# 2. Select your project
# 3. Go to Settings -> Database -> Connection String
# 4. Copy the URI and replace [YOUR-PASSWORD] and [YOUR-PROJECT-REF]
# 5. Also go to Project Settings -> API -> Project URL for the ref
